/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &mit_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W         &kp E             &kp R  &kp T        &kp Y  &kp U              &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S         &kp D             &kp F  &kp G        &kp H  &kp J              &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X         &kp C             &kp V  &kp B        &kp N  &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                  &kp LEFT_ALT  &kp LEFT_CONTROL  &sl 1  &kp SPACE    &sl 2  &kp RIGHT_COMMAND  &kp RCTRL
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &kp UP_ARROW  &trans     &trans   &kp DEL
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp HOME  &kp PG_DN     &kp PG_UP  &kp END  &trans
                          &trans        &trans        &trans        &trans          &trans  &trans    &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5      &kp NUMBER_6    &kp N7           &kp N8            &kp N9             &kp NUMBER_0  &trans
&trans  &kp TILDE     &kp PLUS      &kp EQUAL     &kp BACKSLASH  &kp PIPE    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp UNDERSCORE
&trans  &trans        &trans        &trans        &trans         &trans      &trans          &trans           &trans            &trans             &trans        &trans
                      &trans        &trans        &trans         &trans      &trans          &trans           &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &kp LBRC   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBRC        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BSLH)    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans      &kp LS(N0)  &trans      &trans          &trans  &trans  &trans
            >;
        };
    };
};
